{
	"name": "wp-pay-gateways/mollie",
	"description": "Mollie driver for the WordPress payment processing library.",
	"keywords": [
		"wordpress",
		"wp",
		"pay",
		"mollie",
		"gateway",
		"pronamic"
	],
	"homepage": "http://www.wp-pay.org/gateways/mollie/",
	"license": "GPL-3.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "http://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay-gateways/mollie/issues",
		"source": "https://github.com/wp-pay-gateways/mollie"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Pay\\Gateways\\Mollie\\": "src/"
		}
	},
	"config": {
		"platform": {
			"php": "8.0"
		},
		"platform-check": false,
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true,
			"automattic/jetpack-autoloader": true,
			"phpstan/extension-installer": true
		},
		"wp-slug": "pronamic-pay-mollie"
	},
	"repositories": [
		{
			"url": "https://github.com/wordpress/sqlite-database-integration.git",
			"type": "git"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-json": "*",
		"automattic/jetpack-autoloader": "^3.0",
		"justinrainbow/json-schema": "^5.2",
		"pronamic/wp-http": "^1.2",
		"pronamic/wp-mollie": "^1.6",
		"woocommerce/action-scheduler": "^3.8",
		"wp-pay/core": "^4.18"
	},
	"require-dev": {
		"overtrue/phplint": "^9.0",
		"php-coveralls/php-coveralls": "^2.5",
		"phpmd/phpmd": "^2.7",
		"phpmetrics/phpmetrics": "^2.8",
		"phpstan/extension-installer": "^1.3",
		"phpstan/phpstan": "^1.11",
		"pronamic/pronamic-cli": "^1.1",
		"pronamic/wp-coding-standards": "^2.1",
		"pronamic/wp-documentor": "^1.4",
		"roots/wordpress": "^6.5",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"vimeo/psalm": "^5.24",
		"wordpress/sqlite-database-integration": "^2.1",
		"wp-cli/wp-cli": "^2.3",
		"wp-phpunit/wp-phpunit": "^6.5",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"scripts": {
		"ci": [
			"@phplint",
			"@phpcs",
			"@coverage",
			"@phpstan"
		],
		"coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always --exclude-group=require-database --coverage-clover build/logs/clover.xml --coverage-text",
		"coveralls": "vendor/bin/php-coveralls -v",
		"phpcbf": "XDEBUG_MODE=off vendor/bin/phpcbf",
		"phpcs": "XDEBUG_MODE=off vendor/bin/phpcs -s -v",
		"phplint": "vendor/bin/phplint",
		"phpmd": "vendor/bin/phpmd src,tests text phpmd.ruleset.xml --suffixes php",
		"phpmetrics": "vendor/bin/phpmetrics --config=.phpmetrics.json",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"phpunit": "vendor/bin/phpunit --colors=always --exclude-group=require-database",
		"psalm": "vendor/bin/psalm",
		"build-docs": [
			"vendor/bin/wp-documentor parse src --format=markdown --relative=docs > docs/hooks.md"
		]
	}
}
